# Environment variables for the CCDR Hazard analysis notebooks

# Specify working directory, location of data files
# Use absolute paths, and keep the trailing slash
DATA_DIR = C:/Users/Zia/Downloads/ETH_Climate_Disaster_Risk_Final/Data/
# Location to store downloaded rasters and other data
# for the analysis notebooks
CACHE_DIR = ${DATA_DIR}/cache
OUTPUT_DIR = ${DATA_DIR}/output